<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4bed0ec-c6f9-4fab-9afc-8b767886de30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ETFIISConfigurator/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IISConfigurer.wsdl" MetadataType="Wsdl" ID="182460be-3764-40ed-95a9-4fb90fec4b2f" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="5ff7e6b6-3e76-4c42-a3db-fd47f44b02ce" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?disco" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="89980e79-687c-4081-8317-65a965c1a0dd" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a492b29-db06-4de1-b1bf-ae67611b4e2a" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>