<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c0c0ab1-d970-4df0-b2f8-66c2aaf7153d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ETFIISConfigurator/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IISConfigurer.wsdl" MetadataType="Wsdl" ID="2d6a8c43-3873-4b30-9c6d-daee9d980622" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="f1e1aaf7-7f31-4010-b7f0-0262031f3629" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?disco" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf69fb02-16dd-445d-8b89-6e12a68143d0" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55ae491d-1348-405d-b897-4250fa9fd861" SourceId="1" SourceUrl="http://localhost:8000/ETFIISConfigurator/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>